# clr.core.cli

./: README.md
doc/: Prepare-distribution.md  intro.md
scripts/: diff.bat  diff.out
src/clojure/: README.txt
src/clojure/hello-world/: deps.edn
src/clojure/hello-world/src/: hello.clj
src/clojure/time-lib/: deps.edn
src/clojure/time-lib/src/: hello_time.clj
src/dotnet/Cljr/: Cljr.csproj  Cljr.sln  CommandLineParser.cs  ParseItems.cs  Platform.cs  Program.cs  deps.edn  example-deps.edn
src/dotnet/Cljr.Tests/: Cljr.Tests.csproj  ParsingTests.cs
src/dotnet/Cljr/Properties/: launchSettings.json
src/dotnet/Cljr/clojure/run/: exec.cljc
src/dotnet/Cljr/clojure/tools/: deps.cljc  gitlibs.cljc
src/dotnet/Cljr/clojure/tools/cli/: api.cljc  help.cljc
src/dotnet/Cljr/clojure/tools/gitlibs/: config.cljr  impl.cljr
src/dotnet/Cljr/tools/: run-clojure-main.ps1  run-clojure-main.sh
