<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>cljr</ToolCommandName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <Version>0.1.0-alpha6</Version>
        <PackageId>Clojure.$(AssemblyName)</PackageId>
        <Authors>ClojureCLR contributors</Authors>
        <Description>The deps.edn-powered CLI tool for ClojureCLR.</Description>
        <Copyright>ClojureCLR contributors, 2025</Copyright>
        <PackageProjectUrl>https://github.com/clojure/clr.core.cli</PackageProjectUrl>
        <RepositoryUrl>https://github.com/clojure/clr.core.cli</RepositoryUrl>
        <PackageLicenseExpression>EPL-1.0</PackageLicenseExpression>
        <PackageTags>Clojure;ClojureCLR</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="clojure\**"/>
        <None Remove="example-deps.edn"/>
        <None Remove="tools\**"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="clojure\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="tools\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="example-deps.edn">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
