;   Copyright (c) Rich Hickey. All rights reserved.
;   The use and distribution terms for this software are covered by the
;   Eclipse Public License 1.0 (http://opensource.org/licenses/eclipse-1.0.php)
;   which can be found in the file epl-v10.html at the root of this distribution.
;   By using this software in any fashion, you are agreeing to be bound by
;   the terms of this license.
;   You must not remove this notice, or any other, from this software.

(ns clojure.tools.gitlibs.config
  "Implementation, use at your own risk"
  (:require
    [clojure.clr.io :as cio]                      ;;; [clojure.java.io :as jio]
    [clojure.string :as str]))

(set! *warn-on-reflection* true)

(defn- read-config-value
  "Read a config value from each of these in order, taking the first value found:
   * Java system property
   * env variable
   * default value"
  [property env default]
  (or
     #_(.get_Item System.Configuration.ConfigurationManager/AppSettings ^String property)            ;;; (System/getProperty property)
    (Environment/GetEnvironmentVariable env)                                                       ;;; (System/getenv env)
    default))

(defn- init-config
  []
  {:gitlibs/dir
   (.FullName                                                                                                                              ;;; .getCanonicalPath
     (let [lib-dir (read-config-value "clojure.gitlibs.dir" "GITLIBS" nil)]                                                               ;;; (or (System/getProperty "clojure.gitlibs.dir") (System/getenv "GITLIBS"))
       (if (str/blank? lib-dir)
         (System.IO.DirectoryInfo. (System.IO.Path/Join (Environment/GetFolderPath System.Environment+SpecialFolder/UserProfile) ".gitlibs"))    ;;; (jio/file (System/getProperty "user.home") ".gitlibs")
         (System.IO.DirectoryInfo. lib-dir))))                                                                                                   ;;; jio/file

   :gitlibs/command
   (read-config-value "clojure.gitlibs.command" "GITLIBS_COMMAND" "git")                              ;;; (or (System/getProperty "clojure.gitlibs.command") (System/getenv "GITLIBS_COMMAND") "git")

   :gitlibs/debug
   (Boolean/Parse ^String (read-config-value "clojure.gitlibs.debug" "GITLIBS_DEBUG" "false"))                ;;; parseBoolean (or (System/getProperty "clojure.gitlibs.debug") (System/getenv "GITLIBS_DEBUG") "false")

   :gitlibs/terminal
   (Boolean/Parse ^String (read-config-value "clojure.gitlibs.terminal" "GITLIBS_TERMINAL" "false"))})        ;;; parseBoolean (or (System/getProperty "clojure.gitlibs.terminal") (System/getenv "GITLIBS_TERMINAL") "false")

(def CONFIG
  "Config map - deref to access"
  (delay (init-config)))